#Ompiere Custom-Home Properties file.

#Custom Default Links
FelixLink			=	osgi/system/console
OmpiereMonitorLink=	ompiereMonitor
WebUiLink			=	/webui/
WebStoreLink 		=	/wstore/index.jsp
SendRequestLink 	=	/wstore/request.jsp
ResourceLink 		=	https://github.com/ZORIUS-D-O-O/Ompiere/
IrcLink 			=	https://mattermost.idempiere.org/
WikiLink 			=	https://wiki.idempiere.org/
ForumsLink 			=	https://groups.google.com/group/idempiere
SupportRequestLink	=	https://idempiere.atlassian.net
SupportLink			=	https://support.ompiere.org
OptionLink 			= 	https://github.com/ZORIUS-D-O-O/Ompiere/

#Default Texts
OptionText			=	Get Involved
FelixText			=	Plug-In Console
OmpiereMonitorText=	Ompiere Server Monitor
LocalSupportText	=	Online Support
WebUiText			=	Login
WebStoreText 		=	Web Store
SendRequestText 	=	Send Request
ResourceText 		=	Source Code
IrcText 			=	Mattermost
WikiText 			=	Wiki
ForumsText 			=	Forum
SupportRequestText	=	Report a Bug

#Social Networks. NONE to hide
Facebook			=	NONE
Twitter				=	NONE
LinkedIn			=	NONE
Google+				=	NONE
Social5				=	NONE
Social6				=	NONE
Social7				=	NONE

#Home Title
Title				=	Ompiere Application Home

#Custom TemplateName (white or black)
TemplateName		=	white

#file:///Linux/&Mac/resources/templates/ --- file://Windows/resources/templates/
TemplatePath		=	resources/templates/
#If want to customize just the images. EX: file:///u01/home/images/
CustomImagePath		=	NONE

#Client Name & Logo file (format file://)
ClientName 			=	Ompiere Application Home

#Custom Credits & Copyright tail
Credits				=	Welcome to Ompiere 12

