Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ompiere Callout
Bundle-SymbolicName: org.adempiere.base.callout
Bundle-Version: 12.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
Eclipse-RegisterBuddy: org.adempiere.base
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.compiere.model
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.base.callout
Bundle-Vendor: Ompiere Community
Import-Package: org.osgi.service.component.annotations;version="1.5.1"
